/*html {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ece9e6;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

html body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Quicksand', sans-serif;
  overflow-x: hidden;
  position: relative;
  top: -2.5rem;
}

html body .heading {
  text-align: center;
  color: #2e5266;
  margin-bottom: 3rem;
}

html body .heading h1 { margin-bottom: 0; }

html body .heading h6 { margin: 0; }

html body .heading p { margin: 0; }

html body .heading a {
  color: #2e5266;
  display: inline-block;
}

html body .heading a .fab {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
}*/

.card-carousel {
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-carousel .my-card {
  width: 400px;
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-10rem);
  transform: scale(0.6) translateY(-10rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  /*background: #2e5266;
  background: linear-gradient(to top, #2e5266, #6e8898);*/
  transition: 1s;
}
/*.card-carousel .my-card img{
    width: 250px;
    height: 300px;
    object-fit: cover;
}*/


.card-carousel .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1) translateY(0) translateX(0);
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
}

.card-carousel .my-card.prev, .card-carousel .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  transition: 1s;
}